--Задание 4. Изменение запроса для исключения значений NULL
--1.	Создайте запрос к таблице Person.Address базы данных AdventureWorks2014, который возвращает количество сотрудников, для которых поле AddressLine2 содержит значение, отличное от NULL.
--2.	Используйте функцию COUNT и помните, что эта функция игнорирует значения NULL, если используется с именем поля.
--3.	Выполните запрос и просмотрите результаты.

Use AdventureWorks2014;
Go

Select Count(*) 
	From Person.Address
		Where AddressLine2 Is Not Null;
Go