--Задание 4. Создание запроса с использованием инструкции SELECT и функции ISNULL с псевдонимом поля.
--1.	Измените запрос, созданный в Задании 3, добавив "Product Line" в качестве имени поля для поля, использующего функцию ISNULL().
--2.	Выполните запрос и просмотрите результаты.
--3.	Отметьте, что результирующий набор идентичен результирующему набору из Задания 3, но вычисляемое поле в нем имеет заголовок.
Use AdventureWorks2014;
Go

Select ProductNumber, Name, [Weight],
	 ISNULL(ProductLine,N'No') As 'ProductLine', ISNULL(Color,'No')
		From Production.Product;
Go
