--Задание 5. Создание запроса с использованием инструкции SELECT и оператора OR.
--1.	Измените запрос, созданный в Задании 4, добавив в него условие, ограничивающее размер продуктов, номер которых начинается со строки «TG». 
--      Размер таких продуктов должен быть 'M' или 'L'.
--2.	Выполните запрос, нажав на панели инструментов кнопку Execute.
--3.	Просмотрите результаты запроса и убедитесь, что возвращаемые записи отвечают новым условиям поиска.
Use AdventureWorks2014;
Go
Select ProductNumber As N'Артикль', Name As N'Наименование', ListPrice As N'Прайс', Color As N'Цвет', Size As N'Размер', [Weight] As N'Вес' 
	From Production.Product
		Where ProductNumber Like 'TG%' And Size IN ('M','L');
Go
