-- * Кто в данный момент блокирует базу
-- use labos
-- exec sp_lock

-- * Кто в данный момент использует сервер 
-- EXEC sp_who 'active'

-- * Кто в данный момент подключен к серверу 
 EXEC sp_who 

-- * Убить заданный процесс
-- KILL 53;
-- GO

go 