--Задание 2. Создание и выполнение запроса с использованием функции RANK
--1.	Создайте запрос, который возвращает ранг записи в секции, а также поля ProductID, LocationID и Quantity из таблицы Production.ProductInventory.
--2.	Используйте функцию RANK по полю LocationID, определяющей сортировку по убыванию по полю Quantity.
--3.	Отсортируйте результирующий набор по значению, возвращаемому функцией RANK.
--4.	Выполните запрос и просмотрите результаты.

Use AdventureWorks2014;
Go

Select *
	From Production.ProductInventory;
Go
-- Rank() сортирует набор по значению первой строке т.е. следующим номером после строк с одинаковым рангом будет номер строки. 
-- Если номер 11 значит осталные с одинаковыми значением будут 11, далее где остановился, например на 15 будет 15 и т.д. 
Select ProductID As N'Номер продукта', Rank() Over (Order By Quantity DESC) As N'Номер местоположение', Quantity As N'Количество' 
	From Production.ProductInventory;
Go
-- Dense_Rank() сортирует набор по счету в первой строке т.е. следующим номером после строк с одинаковым рангом будет следующий номер строки. 
-- Если номер 11 значит осталные с одинаковыми значением будут 11, далее где остановился, например на 15 будет 12 и т.д.
Select ProductID As N'Номер продукта', Dense_Rank() Over (Order By Quantity DESC) As N'Номер местоположение', Quantity As N'Количество' 
	From Production.ProductInventory;
Go