--Задание 3. Создание и выполнение запроса, использующего фильтрацию сгруппированных данных
--1.	Создайте запрос к таблице Sales.SalesOrderDetail базы данных AdventureWorks2014, который возвращает идентификатор продукта (поле ProductID), 
--      среднее количество заказов (поле OrderQty) и сумму общей стоимости (поле LineTotal). Сумма общей стоимости должно быть больше $1000000.00, а среднее количество заказов – меньше 5.
--2.	Используйте предложение GROUP BY для подсчета среднего значения и суммы для соответствующего поля.
--3.	Используйте предложение HAVING для отображения записей, соответствующих условию. Помните, что в предложении HAVING могут использоваться стстистические функции.
--4.	Выполните запрос и просмотрите результаты.

Use AdventureWorks2014;
Go

Select ProductID As N'Номер', Avg(OrderQty) As N'среднее количество заказов', Sum(LineTotal) As N'сумму общей стоимости' From Sales.SalesOrderDetail
	Group By ProductID,OrderQty,LineTotal
	Having Avg(OrderQty) < 4 And Sum(LineTotal) > $100000.00 And Sum(LineTotal) < $200000.00
Go