--Задание 4. Ограничение результатов запроса с помощью предложений TOP и TABLESAMPLE
--1.	Создайте запрос, который возвращает список первых 15% идентификаторов продуктов (поле ProductID) из таблицы Production.Product, отсортированный по полю ProductID. 
--2.	Используйте предложение TOP.
--3.	Выполните запрос и просмотрите результаты.
--4.	Создайте запрос, который генерирует случайный список контактных персон, включающий имена и фамилии (поля FirstName и LastName), 
--      составляющий приблизительно 10% записей из таблицы Person.Person.
--5.	Используйте предложение TABLESAMPLE.
--6.	Выполните запрос и просмотрите результаты. Отметьте количество записей в результирующем наборе.
--7.	Повторите выполнение запроса несколько раз и сравните количество записей в результирующих наборах.
Use AdventureWorks2014;
Go
-- Top(15) Percent - список первых 15% идентификаторов продуктов
Select Top 15 Percent ProductID 
	From Production.Product;
Go
-- TableSample(10 Percent) - генерирует 10% случайных списков контактных персон.
Select  FirstName,LastName
	From Person.Person
	TableSample(10 Percent);
Go